<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="72de8bd3b1564527b1cfe05368a6bf3f" Name="Diagram1">
        <EntityTypeShape EntityType="USFAccomModel.Availability" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="USFAccomModel.Community" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="USFAccomModel.Request" Width="1.5" PointX="8.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="USFAccomModel.StudentDetail" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="USFAccomModel.TermTable" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="USFAccomModel.FK_Community_CommunityID" ManuallyRouted="false" />
        <AssociationConnector Association="USFAccomModel.FK_StudentDetails_StudentID" ManuallyRouted="false" />
        <AssociationConnector Association="USFAccomModel.FK_Community_CommunityID2" ManuallyRouted="false" />
        <AssociationConnector Association="USFAccomModel.FK_StudentDetails_StudentID2" ManuallyRouted="false" />
        <AssociationConnector Association="USFAccomModel.FK_StudentDetails_StudentID3" ManuallyRouted="false" />
        <AssociationConnector Association="USFAccomModel.FK__StudentDe__Term___4AB81AF0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>